{
  "name": "dsh-better-workspace",
  "version": "0.4.2",
  "description": "DSH web plugin: a hierarchical workspace tree for the sidebar. Workspace titles containing \"/\" group into virtual folders (web/前端 · web/后端); the add-workspace directory flow gains a parent-group popup; renames re-derive the tree; a new-folder button creates empty levels.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KannaKuron/dsh-better-workspace.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-modules"
      ],
      "platform": "web"
    }
  },
  "files": [
    "src/index.js",
    "src/client.js",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/smoke.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "sidebar",
    "workspace",
    "dsh-better"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "homepage": "https://github.com/KannaKuron/dsh-better-workspace",
  "bugs": {
    "url": "https://github.com/KannaKuron/dsh-better-workspace/issues"
  }
}
